Reference - http://onlinestatbook.com/movies/introduction/descriptive.mp4

Statistics is all about data

Descriptive statistics  -- Organizing, summarizing, describing the details
                        -- Then we get the Inferential details about the data
                        
                        
Central Tendency also called means -->  Average or Middle or Arithmetic Mean
                 --   Example :
                      4 3 1 6 1 7
                 Mean = (4+3+1+6+1+7)/6 = 22/6      = 3.6
                 Median = 1 1 3 4 6 7   = (3 + 4)/2 = 3.5
                 Mode   = Most Common Number (1 1 3 4 6 7) = 1
                 
                 
variablilty:
--------------
  -- from  the data, we could describe and find the data pattern ( if the data is similar/different )
  -- Example : Carrots from a particular field will be of same size, whereas from the other fields, the size may not be uniform
               Colors might be similar or varied
               
  -- We can find the variablility as below
  -- Consider Staff A and Staff B and their working hours
  
  Staff A               Staff B
  -------               -------
  8.5                   12
  10                    5
  8                     14
  9                     6
  9.5                   8
  
  -- From the above data, if you use central tendency we will not be able to find the pattern correctly as below
  -- Staff A --> Mean (8.5 + 10 + 8 + 9 + 9.5)/5 = 9
  -- Staff B --> Mean (12 + 5 + 14 + 6 + 8)/5    = 9
  
  -- If we look up, mean is same, but it does not show us the variablilty in the data
  -- To measure the variablity, check the RANGE R = Xmax - Xmin
  -- Staff A --> Range = 10 - 8 = 2
  -- Staff B --> Range = 14 - 5 = 9 
  
  -- Even Range will not give the variablity, as it will leave the gap between the adjacent points
  -- So go with the Absolute mean Difference as below 
  -----------------------------------------------------
  Staff A                             Staff B
  X   X'  X-X' |X-X'| (X-X')^2         X   X'  X-X' |X-X'| (X-X')^2
  ----------------------------------------------------------------------
  8.5  9  -0.5  0.5   0.25             12  9   3   3      9
  10   9   1    1     1                 5  9  -4   4     16
  8    9  -1    1     1                14  9   5   5     25
  9    9   0    0     0                 6  9  -3   3      9
  9.5  9  -0.5  0.5   0.25              8  9  -1   1      1
          -----------------             ------------------------
      Sum  0    0.6   0.5                      0   3.2   12
  -----------------------------------------------------------------
        Sum of X-X' = 0 always  
        So consider taking absoute |X-X'| to calculate the variablity, But this is also not a vital solution.
        To conclude, take square of (X-X') to calculate the variablity
        S^2 = variance = (1/n E (X-X')^2)^1/2
        
 Even variance will not hold good in many situtation.
 -- Coefficient = Standard_deviation/(Average) --> will give you actual picture
        
 
        
